
### DECLARATION DES INFOS DE LA CONNECTION DE LA BDD ###

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_budget
jdbc.userName = root
jdbc.password = 2qrchqnge


### DECLARATION DES PROPRIETES D'HIBERNATE ###

jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql = true
jdbc.hibernate.hbm2ddl.auto = update